# 此处设置为16M，linux 0.11/0.12最大只支持16M
megs: 16

romimage: file=$BOCHS_HOME/share/bochs/BIOS-bochs-latest
vgaromimage: file=$BOCHS_HOME/share/bochs/VGABIOS-lgpl-latest

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9

# type1:compile image
floppya: 1_44="$OS_LAB_ROOT/code/Image", status=inserted

ata0-master: type=disk, path="$OS_LAB_ENV/bochs/rootimage-0.12-hd", mode=flat, cylinders=487, heads=16, spt=63
# or ata0-master: type=disk, path="$OS_LAB_ENV/bochs/hdc-0.11.img", mode=flat, cylinders=204, heads=16, spt=38

boot: a

log: $OS_LAB_ENV/output/bochsout.txt

display_library: $BOCHS_DISP_LIB

# panic: action=ask
# error: action=report
# info: action=report
# debug: action=ignore

#parport1: enable=0
#vga_update_interval: 300000
#keyboard_serial_delay: 200
#keyboard_paste_delay: 100000
#floppy_command_delay: 50000
cpu: count=1, ips=4000000
mouse: enabled=0
private_colormap: enabled=0
# fullscreen: enabled=0
# screenmode: name="sample"
# i440fxsupport: enabled=0
